{
  "name": "bims-auth",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/bims-auth/src",
  "prefix": "bims",
  "tags": ["type:feature"],
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/bims-auth/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/bims-auth/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/bims-auth/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/bims-auth/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  }
}
