{
  "name": "bims-ui",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/bims-ui/src",
  "prefix": "bims",
  "tags": ["scope:shared", "type:ui"],
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/bims-ui/ng-package.json",
        "tailwindConfig": "libs/bims-ui/tailwind.config.js"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/bims-ui/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/bims-ui/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/bims-ui/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  }
}
